#
testRail.password=LgxfS5fsUtd5xUIJTAn7chCx4Bp8+iAiCzPOEDm974brMhChX+BzCqKbJTUDyN7d
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="ariefcranium3010@gmail.com"
testRail.url="https\://ariefcranium3010.testrail.io/"
testRail.project="2"
